MainWindow.xaml

<Window x:Class="ACME_Movie_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACME_Movie_Client"
        mc:Ignorable="d"
        Title="ACME Movie Client" Height="700" Width="1250" MinHeight="700" MinWidth="1250" MaxHeight="700" MaxWidth="1250">
    <Grid>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a message option and then choose the Display button" VerticalAlignment="Top" Margin="107,10,0,0"/>-->
        <!--<RadioButton x:Name="radioButton" GroupName="search" Content="Search by title&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,5,0,0" Checked="radioButton_Checked"  IsChecked="True"/>
        <RadioButton x:Name="radioButton1" GroupName="search" Content="Search by ID&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875,5,0,0" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" GroupName="database" Content="Search by Imdb&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,24,0,0" Checked="radioButton2_Checked"  IsChecked="True" Height="26"/>
        <RadioButton x:Name="radioButton3" GroupName="database" Content="Search by Tmdb&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875,24,0,0" Checked="radioButton3_Checked"/>-->
        <!--<Button x:Name="button" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,79,0,0" Click="button_Click"/>-->
        <!--<ListBox x:Name="list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,79,0,0"/>-->
        <StackPanel>
            <TextBlock Height="20" Margin="10,0,673,0" RenderTransformOrigin="0.336,0.9"><Run Text="Type some text into the TextBox and press the Enter key."/></TextBlock>
            <TextBox Height="20" x:Name="textBox1" KeyDown="OnKeyDownHandler" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock1" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock2" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock3" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock4" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock5" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock6" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock7" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock8" Margin="0,0,243,0"/>
            <TextBlock TextWrapping="Wrap" Height="98" x:Name="textBlock9" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock10" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock11" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock12" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock13" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock14" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock15" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock16" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock17" Margin="0,0,243,0"/>
            <TextBlock Height="20" x:Name="textBlock18" Margin="0,0,243,0"/>
            <TextBox Height="176" x:Name="textBox_comment" KeyDown="OnKeyDownHandler" Margin="0,0,673,0"/>
        </StackPanel>

        <ListBox Name="List" Margin="696,482,10,10" SelectionChanged="PrintText" SelectionMode="Single" RenderTransformOrigin="0.49,0.637"/>
        <Button x:Name="button6" Click="Button6" Height="25" Content="ID Randomiser" Margin="1122,52,0,0" HorizontalAlignment="Left" Width="113" VerticalAlignment="Top"/>
        <Button x:Name="button5" Click="Button5" Height="25" Content="Short plot" Margin="1004,52,125,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Click="Button4" Height="25" Content="Database: IMDB" Margin="1122,0,0,625" HorizontalAlignment="Left" Width="113" VerticalAlignment="Bottom"/>
        <Button x:Name="button3" Click="Button3" Height="25" Content="Search by: Title" Margin="1004,0,0,625" HorizontalAlignment="Left" Width="113" VerticalAlignment="Bottom"/>
        <Button x:Name="button2" Click="Button2" Height="25" Content="Delete favourite" Margin="0,630,551,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="113" VerticalAlignment="Top"></Button>
        <Button x:Name="button1" Click="Button1" Height="25" Content="Add favourite" Margin="0,600,551,0" HorizontalAlignment="Right" Width="113" VerticalAlignment="Top"/>

        <WrapPanel Name="wrapper" Margin="1004,84,0,44" HorizontalAlignment="Left" Width="222">

        </WrapPanel>
    </Grid>
</Window>

