MainWindow.xaml

<Window x:Class="ACME_Movie_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACME_Movie_Client"
        mc:Ignorable="d"
        Title="ACME Movie Client" Height="500" Width="1000" MinHeight="500" MinWidth="1000" MaxHeight="500" MaxWidth="1000">
    <Grid>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a message option and then choose the Display button" VerticalAlignment="Top" Margin="107,10,0,0"/>-->
        <RadioButton x:Name="radioButton" GroupName="search" Content="Search by title&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,5,0,0" Checked="radioButton_Checked"  IsChecked="True"/>
        <RadioButton x:Name="radioButton1" GroupName="search" Content="Search by ID&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875,5,0,0" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" GroupName="database" Content="Search by Imdb&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="762,24,0,0" Checked="radioButton2_Checked"  IsChecked="True" Height="26"/>
        <RadioButton x:Name="radioButton3" GroupName="database" Content="Search by Tmdb&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875,24,0,0" Checked="radioButton3_Checked"/>
        <!--<Button x:Name="button" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,79,0,0" Click="button_Click"/>-->
        <!--<ListBox x:Name="list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,79,0,0"/>-->
        <StackPanel>
            <TextBlock Height="20" Margin="10,0,673,0" RenderTransformOrigin="0.336,0.9"><Run Text="Type some text into the TextBox and press the Enter key."/></TextBlock>
            <TextBox Height="20" x:Name="textBox1" KeyDown="OnKeyDownHandler" Margin="0,0,243,0"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock1"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock2"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock3"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock4"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock5"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock6"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock7"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock8"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock9"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock10"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock11"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock12"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock13"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock14"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock15"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock16"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock17"/>
            <TextBlock Width="1250" Height="20" x:Name="textBlock18"/>
        </StackPanel>

        <ListBox Name="List" Margin="624,351,10,28" SelectionChanged="PrintText" SelectionMode="Single">

        </ListBox>

        <Button x:Name="button2" Click="Button2" Content="Delete favourite" Margin="880,41,10,403" RenderTransformOrigin="0.5,0.5"></Button>
        <Button x:Name="button1" Click="Button1" Content="Add favourite" Margin="762,41,120,403"/>
    </Grid>
</Window>
